<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				xmlns:tools="http://schemas.android.com/tools"
				android:id="@+id/activity_main"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/colorBackground"
				android:paddingBottom="@dimen/activity_bottom_margin"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				android:paddingTop="@dimen/activity_top_margin"
				tools:context="com.example.pamir.movienight.MainActivity">

	<EditText
		android:id="@+id/searchBoxEditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:background="@drawable/search_box"
		android:ems="10"
		android:hint="Movie Name"
		android:inputType="textPersonName"
		android:padding="5dp"
        android:layout_alignParentLeft="true" />

	<android.support.v7.widget.RecyclerView
		android:id="@+id/resultsRecyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/attributionLabel"
		android:layout_below="@+id/searchBoxEditText"
		android:layout_marginTop="14sp"
		android:scrollbars="vertical"/>

	<LinearLayout
		android:id="@+id/filterLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/searchBoxEditText"
		android:layout_centerHorizontal="true"
		android:animateLayoutChanges="true"
		android:background="@drawable/filter_box_collapsed"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/filterSortLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="3dp"
			android:layout_marginTop="3dp"
			android:orientation="horizontal">

			<CheckedTextView
				android:id="@+id/sortButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:layout_margin="0dp"
				android:layout_weight="1"
				android:checked="false"
				android:onClick="toggleSort"
				android:padding="2dp"
				android:text="sort"
				android:textColor="@color/colorHighlight"
				android:textSize="20sp"/>

			<Switch
				android:id="@+id/sourceSwitch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:text="movie"
				android:textOff="tv"
				android:textOn="movie"/>

			<CheckedTextView
				android:id="@+id/filterButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="0dp"
				android:layout_weight="1"
				android:onClick="toggleFilters"
				android:padding="2dp"
				android:text="filter"
				android:textAlignment="textEnd"
				android:textColor="@color/colorHighlight"
				android:textSize="20sp"
                android:gravity="end" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/sortLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="3dp"
			android:layout_marginTop="3dp"
			android:orientation="vertical">

			<HorizontalScrollView
				android:id="@+id/sortScrollView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:scrollbars="none">

				<LinearLayout
					android:id="@+id/sortScrollLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<CheckedTextView
						android:id="@+id/sortNoneButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5dp"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"
						android:layout_weight="1"
						android:background="@drawable/genre_button"
						android:checked="true"
						android:onClick="onClick"
						android:tag="0"
						android:text="popularity"
						android:textAllCaps="false"
						android:textColor="@color/genre_button_text"
						android:textSize="18sp"/>

					<CheckedTextView
						android:id="@+id/sortRatingButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5dp"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"
						android:layout_weight="1"
						android:background="@drawable/genre_button"
						android:onClick="onClick"
						android:tag="1"
						android:text="rating"
						android:textAllCaps="false"
						android:textColor="@color/genre_button_text"
						android:textSize="18sp"/>

					<CheckedTextView
						android:id="@+id/sortVotesButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5dp"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"
						android:layout_weight="1"
						android:background="@drawable/genre_button"
						android:checked="false"
						android:onClick="onClick"
						android:tag="2"
						android:text="votes"
						android:textAllCaps="false"
						android:textColor="@color/genre_button_text"
						android:textSize="18sp"/>

					<CheckedTextView
						android:id="@+id/sortReleaseDateButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5dp"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"
						android:layout_weight="1"
						android:background="@drawable/genre_button"
						android:checked="false"
						android:onClick="onClick"
						android:tag="3"
						android:text="release date"
						android:textAllCaps="false"
						android:textColor="@color/genre_button_text"
						android:textSize="18sp"/>

					<CheckedTextView
						android:id="@+id/sortRevenueButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5dp"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"
						android:layout_weight="1"
						android:background="@drawable/genre_button"
						android:checked="false"
						android:onClick="onClick"
						android:tag="4"
						android:text="revenue"
						android:textAllCaps="false"
						android:textColor="@color/genre_button_text"
						android:textSize="18sp"/>
				</LinearLayout>
			</HorizontalScrollView>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/filterOptionsLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<HorizontalScrollView
				android:id="@+id/genreScrollView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scrollbars="none">

				<LinearLayout
					android:id="@+id/genreLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="3dp"
					android:layout_marginTop="3dp"
					android:orientation="horizontal">

					<CheckedTextView
						android:id="@+id/allButton"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"
						android:layout_marginTop="2dp"
						android:layout_weight="1"
						android:background="@drawable/genre_button"
						android:checked="true"
						android:onClick="onClick"
						android:tag="-1"
						android:text="@string/all_button_text"
						android:textAllCaps="false"
						android:textColor="@color/genre_button_text"
						android:textSize="18sp"/>
				</LinearLayout>
			</HorizontalScrollView>

			<HorizontalScrollView
				android:id="@+id/releaseYearScrollView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scrollbars="none">

				<LinearLayout
					android:id="@+id/releaseYearLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="3dp"
					android:layout_marginTop="3dp"
					android:orientation="horizontal">

					<CheckedTextView
						android:id="@+id/allYearsButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5dp"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"
						android:layout_weight="1"
						android:background="@drawable/genre_button"
						android:checked="true"
						android:onClick="onClick"
						android:tag="-1"
						android:text="@string/all_button_text"
						android:textAllCaps="false"
						android:textColor="@color/genre_button_text"
						android:textSize="18sp"/>
				</LinearLayout>
			</HorizontalScrollView>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/textView2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="4dp"
					android:text="@string/ratingTxt"
					android:textSize="18sp"
                    android:layout_marginRight="4dp" />

				<RatingBar
					android:id="@+id/ratingBar"
					style="?android:attr/ratingBarStyleSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:isIndicator="false"
					android:numStars="10"
					android:stepSize=".5"/>

			</LinearLayout>

			<EditText
				android:id="@+id/voteCountEditText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="@string/numVotesTxt"
				android:inputType="number"
				android:textAlignment="center"/>
		</LinearLayout>
	</LinearLayout>


	<ImageButton
		android:id="@+id/imageButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/filterLayout"
		android:layout_alignParentEnd="true"
		android:layout_alignParentTop="true"
		android:background="#00FFFFFF"
		android:onClick="newSearch"
		app:srcCompat="@android:drawable/ic_menu_search"
        android:layout_alignParentRight="true" />

	<TextView
		android:id="@id/attributionLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerInParent="true"
		android:text="Powered (but not endorsed) by TMDb."
		android:textSize="18sp"/>

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignTop="@id/attributionLabel"
		android:layout_toStartOf="@+id/attributionLabel"
		app:srcCompat="@mipmap/tmdb"
        android:layout_toLeftOf="@+id/attributionLabel" />

	<ProgressBar
		android:id="@+id/loadingNewSearchIcon"
		style="?android:attr/progressBarStyleLarge"
		android:background="@drawable/loader"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"/>

</RelativeLayout>
